name=IQS5XX-B000 Trackpad
version=v1.0.2
author=lemio
maintainer=lemio
sentence=Arduino library for IQS5XX-B000 trackpad from Azoteq
paragraph=This library provides an interface to communicate with and monitor the IQS5XX-B000 capacitive trackpad sensor from Azoteq. It supports touch detection, gesture recognition, and coordinate tracking over I2C communication.
category=Sensors
url=https://github.com/lemio/iqs5xx-b000_trackpad
architectures=*
depends=Wire
